# spring-cloud-jason-project

./: pom.xml
spring-cloud-article/: pom.xml
spring-cloud-article/src/main/java/com/jason/article/: ArticleApplication.java  Swagger2.java
spring-cloud-article/src/main/java/com/jason/article/config/: CrosConfig.java
spring-cloud-article/src/main/java/com/jason/article/controller/: ArticleController.java  HotController.java  ImageController.java  MyFollowController.java  WeatherController.java
spring-cloud-article/src/main/java/com/jason/article/domain/: ArticleDto.java  ArticleEntity.java  ArticleLIkeEntity.java  ArticleVo.java  HotImageEntity.java  MyFollowEntity.java
spring-cloud-article/src/main/java/com/jason/article/dto/: ArticleDto.java  ArticleLikeDto.java  MyFollowDto.java
spring-cloud-article/src/main/java/com/jason/article/mapper/: ArticleMapper.java  ImageMapper.java  MyFollowMapper.java
spring-cloud-article/src/main/java/com/jason/article/service/: ArticleService.java  ArticleServiceImpl.java  IArticleService.java  IImageService.java  IMyFollowService.java  IWeatherService.java
spring-cloud-article/src/main/java/com/jason/article/service/impl/: ArticleService.java  ArticleServiceImpl.java  ImageServiceImpl.java  MyFollowServiceImpl.java  WeatherServiceImpl.java
spring-cloud-article/src/main/java/com/jason/article/timer/: ScheduleTask.java
spring-cloud-article/src/main/resources/: application.yml  logback-spring.xml
spring-cloud-article/src/main/resources/config/: mybatis-config.xml
spring-cloud-article/src/main/resources/mapper/: articleinfo-mapper.xml  image-mapper.xml  myFollow-mapper.xml
spring-cloud-common/: pom.xml
spring-cloud-common/src/main/java/com/jason/config/: CrosConfig.java
spring-cloud-common/src/main/java/com/jason/consts/: JasonConst.java  JasonConstant.java  LoginStateConstant.java  MessageConst.java  MessageConstant.java  RedPackageConstant.java  RedisConstant.java
spring-cloud-common/src/main/java/com/jason/domain/: CommonEntity.java  ResultVo.java  UserEntity.java  WeatherEntity.java
spring-cloud-common/src/main/java/com/jason/enums/: LikedStatusEnum.java
spring-cloud-common/src/main/java/com/jason/feign/article/: WeatherApi.java
spring-cloud-common/src/main/java/com/jason/message/: ZxHttpUtil.java
spring-cloud-common/src/main/java/com/jason/service/: RedisCacheService.java
spring-cloud-common/src/main/java/com/jason/user/: IUser.java  UserContext.java
spring-cloud-common/src/main/java/com/jason/utils/: CurremtLimitingUtils.java  DateUtils.java  EmailUtils.java  FastjsonUtil.java  JasonUtils.java  JwtUtil.java  Md5Util.java  MessageUtil.java  RedisCacheUtil.java  RedisKeyUtil.java  RequestUtils.java  RestUtils.java  UUidUtils.java
spring-cloud-common/src/main/java/test/: TestChar.java  TestGit.java  TestMoreThread.java  TestSingleton.java  TestThread.java
spring-cloud-common/src/main/resources/com/jason/server/: application.yml  banner.txt  mybatis-config.xml
spring-cloud-common/src/test/java/: Test.java
spring-cloud-common/src/test/java/java/lang/: Object.java
spring-cloud-common/src/test/java/leetcode/: Demo.java  Utils.java
spring-cloud-common/src/test/java/redpackage/: Person.java  RedPackage.java  RedPackage1.java  RedTest.java
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/jason/eureka/: EurekaApplication.java
spring-cloud-eureka/src/main/java/com/jason/eureka/lean/: JavaVm.txt  解决编码.txt
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-machine/: pom.xml
spring-cloud-machine/src/main/java/com/jason/machine/: MachineApplication.java
spring-cloud-user/: pom.xml
spring-cloud-user/src/main/java/com/jason/user/: UserApplication.java
spring-cloud-user/src/main/java/com/jason/user/config/: ExceptionController.java  InterceptorConfig.java
spring-cloud-user/src/main/java/com/jason/user/controller/: RedPackageController.java  TestController.java  UserController.java
spring-cloud-user/src/main/java/com/jason/user/domain/: EmailDto.java  TestQueryDto.java  TestQueryEnity.java  UserInfoDto.java  UserInfoEntity.java
spring-cloud-user/src/main/java/com/jason/user/dto/: GetRedPackage.java  RedPackageDto.java
spring-cloud-user/src/main/java/com/jason/user/interceptor/: JwtInterceptor.java
spring-cloud-user/src/main/java/com/jason/user/mapper/: TestMapper.java  UserMapper.java
spring-cloud-user/src/main/java/com/jason/user/service/: RedPackageService.java  TestService.java  UserService.java
spring-cloud-user/src/main/java/com/jason/user/service/impl/: RedPackageServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
spring-cloud-user/src/main/java/com/jason/user/timer/: UserTimer.java
spring-cloud-user/src/main/resources/: application.yml
spring-cloud-user/src/main/resources/mapper/: test-mapper.xml  userInfo-mapper.xml
spring-cloud-user/src/test/java/com/jason/test/: Basic.java  Test.java  TestDemo.java
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/jason/zuul/: ZuulApplication.java
spring-cloud-zuul/src/main/java/com/jason/zuul/config/: CrosConfig.java
spring-cloud-zuul/src/main/java/com/jason/zuul/filter/: LoginFilter.java
spring-cloud-zuul/src/main/resources/: application.yml
